AFAIK	 As far as I know
AFK	Away from keyboard
AISI	As I see It
AYST	Are you still there?
BAK	Back at keyboard
BBL	Be back later
BF	Boyfriend
BOC	But of course
BOS	Big Orange Switch
BOT	Back on topic
BRB	Be right back
BRS	Big Red Switch
BTW	By the way
CE	Creative editing
CMH	Cross my heart
CU	See You
CUL	Catch/see you later
CUL8R	See you later
CWYL	Chat with you later
D&C	Duck and cover
DBA	Doing business as
DINTAFLTT	Do I Need To Apologise For Lowering The Tone
DINTAFP	Do I Need To Apologise For Pedantry
DUCWIC	Do you see what I see
DYHWIH	Do you hear what I hear
E2EG	Ear to ear grin
EOD	End of discussion
EOL	End of lecture
F2F	Face-to-face
FAQ	Frequently asked questions
FITB	Fill in the blank
FOAF	Friend of a friend
FT	Faint *_*
FTASB	Faster than a speeding bullet
FWIW	For what it's worth
FYA	For your action
FYI	For your information
GA	Go ahead
GD&R	Grinning, ducking, and running
GF	Girlfriend
GGN	Gotta go now
GIGO	Garbage in, garbage out
GIWIST	Gee I wish I'd said that
GMTA	Great minds think alike
GRUIT	Get real you impudent thing
HHOJ	Ha ha only joking
HHOK	Ha ha only kidding
HTH	Hope this helps
IAC	In any case
IANAC	I am not a crook
IANAL	I am not a lawyer
IBM	Inadequate, but marketable
ICBM	I Could Be Mistaken / Inter-Continental Ballistic missile :)
ICUR	I see you are
IDBI	I don't believe it
IDC	I don't care
IDTS	I don't think so
ILIWTPCT	I love it when the plan comes together
ILY	I love you
IMBO	In my biased opinion
IMHO	In my humble opinion
IMI	I mean it
IMNSHO	In my not so humble opinion
IMO	In my opinion
IMVHO	In my very humble opinion
INPO	In no particular order
IOW	In other words
IRL	In real life
IYSWIM	If You See What I Mean
JAM	Just a minute
JIC	Just in case
JJ	Just joking
KISS	Keep it simple, stupid
KWIM	Know what I mean?
L8R	Later
LLTA	Lots and lots of thunderous applause
LOL	Laughing out loud / Lots Of Laughs
LTNS	Long time no see
MCIBTY	(SN) My computer is better than yours (so nyah)
MFG	More friendly garbage
MORF	Male or female
MOTOS	Member of the opposite sex
MOTSS	Member of the same sex
MYOB	Mind your own business
NBD	No big deal
NERD	National Establishment for Real Dorks
NIMBY	Not in my back yard
NRN	No reply necessary
NTL	Nevertheless
OATUS	On a totally unrelated subject
OIC	Oh, I see
OT	Off/On Topic (as applicable)
OTC	Over the counter
OTOH	On the other hand
OTTOMH	Off the top of my head
OTW	On the whole
OWTTE	Or words to that effect
POV	Point of view
PPP	Petty pet peeve
PTMM	Please tell me more
PTUM	Please tell us more
ROFL	Rolling on floor laughing
ROTBA	Reality on the blink again
RSN	Real soon now
SBT	Strange but true
SO	Significant other
SOP	Standard operating procedure
TANJ	There ain't no justice
TANSTAAFL	There ain't no such thing as a free lunch
TCB	Taking care of business
TCS	Take care sweetheart
TGAL	Think globally, act locally
TGIF	Thank God it's Friday
TIA	Thanks in advance
TINALO	This is not a legal opinion
TINAR	This is not a recommendation
TINWIS	That is not what I said
TLA	Three letter acronym
TOJ	Tears of joy
TOY	Thinking of you
TPTB	The powers that be
TTBOMK	To the best of my knowledge
TTFN	Ta-ta for now
TTM	To the moderator
TTT	That's the truth
TTYL	Talk to you later
TTYRS	Talk to you real soon
TWIU	That's what I understand
TY	Thank you
UTC	Under the counter
UTT	Under the table
WHAK	With hugs and kisses
WMRS	Write me real soon
WRT	With regard/respect to
WYSIWYG	What you see is what you get
YAOTM	Yet another off topic message
YHGASP	You have got a serious problem
YWSYLS	You win some, you lose some
