			- stardic 1.31 -
-----------------------------------------------------------------
stardic version 1.31
writer:	Ma Su An
email: msa@wri.com.cn
copyright: 1999 Ma Su An
Protocol:  GPL

-----------------------------------------------------------------
    This file will tell you how to install this software,it's very
easy. 
    First,you should choose a directory as a target_dir in which 
this software is installed.You can choose any directory as your 
target_dir.The default target_dir is "/opt",$HOME or "/usr/local".
If the target_dir is not default dir,you should set environment 
vairavble TRANSHOME to run the software:
 	setenv TRANSHOME target_dir/dic

1. uncompress and untar the package in your target_dir;

2. Modify the makefile to suit your platform,then type:
	make

3. type stardic to run the software.

4. If you want to remove the software,just remove the target_dir:
	rm -r target_dir/dic
